{
  "name": "ai-comment-mesh",
  "version": "0.1.0",
  "description": "Live multi-agent chat arena for AI-generated comments with plugin hooks.",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ai",
    "multi-agent",
    "chat",
    "plugins",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
